// .ant-modal.groups-modal {
//   height: 400px !important;
// }

.groups-modal {
  .ant-modal {
    &-content {
      .ant-modal-body {
        .groups {
          height: 300px;
          overflow: auto;

          .title {
            margin-bottom: 15px;
          }

          .ant-radio-group {
            width: 100%;

            .group-item {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              margin-bottom: 12px;
              width: 100%;

              .avatar {
                .img {
                  width: 45px;
                  height: 45px;
                  border-radius: 50%;
                  margin-right: 20px;
                }
              }

              .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;

                .content {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  flex-direction: row;
                  width: 100%;

                  .coin-name {
                    font-size: 12px;
                  }

                  .coin-amount {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }

        .button {
          padding-top: 24px;
        }
      }
    }
  }
}
